.grid-container{
    display:grid;
    background-color: burlywood;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-rows: 50px auto 100px; */
    /* justify-content: start; */
    /* align-content: space-between; */
    /* align-content: center; */
    grid-template-areas: "header header header"
    "menu main aside"
    "footer footer footer";
}

.grid-container div{
    background-color: crimson;
    text-align:center;
    color: white;
    padding: 10px;
    border: 1px solid black;
}

.item1{
    /* grid-column: 2/span 2; */
    /* grid-row: 1/span 2; */
    /* grid-area: 1/2/5/5; */
    grid-area: header;
}

.item2{
    grid-area: menu;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: aside;
}

.item5{
    grid-area: footer;
}